body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    color: rgb(15, 165, 188);
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    background-color: #111;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 80%;
}

.div1 {
    display: flex;
    gap: 20px;
    text-shadow: 1px 1px 5px black;
}

h1 {
    font-size: 3rem;
}

button {
    padding: 15px 30px;
    background-color: rgb(106, 206, 226);
    border: none;
    font-family: 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 1px 1px 5px black;
}

button:hover {
    background-color: rgb(86, 176, 196);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4x4 grid */
    gap: 20px;
    padding: 40px;
    box-shadow: 5px 5px 10px black;
    border-radius: 12px;
    background-color: #222;
    max-width: 900px;
}

.card {
    width: 150px;
    height: 150px;
    perspective: 1000px;
}

.card-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card .card-front,
.card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
}

.card .card-front {
    background-color: rgb(14, 182, 216);
}

.card .card-back {
    background-color: rgb(16, 89, 104);
    transform: rotateY(180deg);
}

.card.flipped .card-content {
    transform: rotateY(180deg);
}
